repository/repository.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT repository (header, app+)>
<!ELEMENT header (#PCDATA)>

<!ELEMENT app (version+)>
<!ATTLIST app
            id CDATA #REQUIRED
            type (kernel|module|template) "module">

<!ELEMENT version (compatibility, download, update?, authors?, description, whatsnew?, warning?)>
<!ATTLIST version
            num CDATA #REQUIRED
            language CDATA #REQUIRED
            localized_language CDATA #IMPLIED
            name CDATA #IMPLIED
            priority (low|medium|high) "medium"
            security-update (true|false) "false"
            pubdate CDATA #REQUIRED>
            
<!ELEMENT compatibility EMPTY>
<!ATTLIST compatibility
            min CDATA #REQUIRED
            max CDATA #IMPLIED>

<!ELEMENT download (#PCDATA)>
<!ATTLIST download url CDATA #REQUIRED>

<!ELEMENT update (#PCDATA)>
<!ATTLIST update url CDATA #REQUIRED>

<!ELEMENT autoupdate (#PCDATA)>
<!ATTLIST autoupdate url CDATA #REQUIRED>

<!ELEMENT authors (author+)>
<!ELEMENT author EMPTY>
<!ATTLIST author
            name CDATA #REQUIRED
            email CDATA #IMPLIED>

<!ELEMENT description (#PCDATA)>

<!ELEMENT whatsnew (new+)>
<!ELEMENT new (#PCDATA)>
<!ATTLIST new type (feature|improvement|bug|security) "feature">

<!ELEMENT warning (#PCDATA)>
<!ATTLIST warning level (low|medium|high) "low">