documentation/documentation.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT document (header, body)>
    
    <!ELEMENT header (title, authors, dates)>
        <!ELEMENT title (#PCDATA)>
        <!ELEMENT authors (author+)>
            <!ELEMENT author EMPTY>
            <!ATTLIST author name CDATA #REQUIRED email CDATA #REQUIRED>
        <!ELEMENT dates (creation, last-modification)>
            <!ELEMENT creation (#PCDATA)>
            <!ELEMENT last-modification (#PCDATA)>
        
    <!ELEMENT body (thanks?, content, related?)>
        
        <!ELEMENT para (#PCDATA)>
        <!ATTLIST para style CDATA #IMPLIED>
        <!ELEMENT code (line+)>
        <!ATTLIST code language CDATA #REQUIRED>
        <!ELEMENT line (#PCDATA)>
        
        <!ELEMENT thanks (para*, thanks-list?)>
        <!ELEMENT thanks-list (thank+)>
        <!ELEMENT thank (#PCDATA)>
        
        <!ELEMENT content (preface?, chapters, appendice?)>
            <!ELEMENT preface (para*)>
            <!ELEMENT chapters (chapter+)>
            <!ELEMENT appendice (para*)>
            
            <!ELEMENT chapter (chapter|para|code|img)+>
            <!ATTLIST chapter title CDATA #REQUIRED>
            
            <!ELEMENT related (para|link-list)+>
            <!ELEMENT link-list (link+)>
            
        <!ELEMENT link EMPTY>
        <!ATTLIST link name CDATA #REQUIRED link CDATA #REQUIRED>

        <!ELEMENT img EMPTY>
        <!ATTLIST img name CDATA #REQUIRED path CDATA #REQUIRED>



